karidor/
│   .gitignore
│   docker-compose.yml
│   Dockerfile
│   CMakeLists.txt
│   README.md
│   karidor_backend_doc.txt
│   structure.txt
│
├───app/
│   │   crow.h
│   │   main.cpp
│   ├───AsioLib/
│   ├───crow/
│   ├───models/
│   │       board.hpp
│   │       game.hpp
│   └───sockets/
│           events.hpp
│           rooms.hpp
│
├───static/
│   ├───css/
│   │       game.css
│   └───js/
│           game.js
│           main.js
│           socket.js   ← à réécrire en WebSocket natif
│
└───templates/
        game.html
        index.html